[gd_scene load_steps=5 format=3 uid="uid://cnk8txajgffeb"]

[ext_resource type="Texture2D" uid="uid://bndsg5lf3xcyf" path="res://assets/marker-orange.png" id="1_3jk4k"]

[sub_resource type="Animation" id="Animation_a6nws"]
resource_name = "conduct-3"
length = 1.5
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3476, 0.605, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Path2D/PathFollow2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001, 0.5, 0.501, 1, 1.001, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25), Vector2(1, 1), Vector2(0.25, 0.25), Vector2(1, 1), Vector2(0.25, 0.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un10h"]
_data = {
"conduct-3": SubResource("Animation_a6nws")
}

[sub_resource type="Curve2D" id="Curve2D_an2a6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 270, 150, 0, 0, 83.7183, -639.841, 270, 1300, -92.8674, 508.201, -334.528, 411.225, 810, 1100, 0, 0, 0, 0, 270, 150)
}
point_count = 4

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_un10h")
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_an2a6")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(270, 150)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("1_3jk4k")
