[gd_scene load_steps=6 format=3 uid="uid://dxxv6kkhwakxh"]

[ext_resource type="Texture2D" uid="uid://bndsg5lf3xcyf" path="res://assets/marker-orange.png" id="2_dxb8t"]

[sub_resource type="Animation" id="Animation_56yrr"]
resource_name = "conduct-4"
length = 2.0
loop_mode = 1
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.284, 0.46, 0.7235, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Path2D/PathFollow2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001, 0.5, 0.501, 1, 1.001, 1.5, 1.501, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25), Vector2(1, 1), Vector2(0.25, 0.25), Vector2(1, 1), Vector2(0.25, 0.25), Vector2(1, 1), Vector2(0.25, 0.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juhm3"]
_data = {
"conduct-4": SubResource("Animation_56yrr")
}

[sub_resource type="GDScript" id="GDScript_4yieb"]
script/source = "extends AnimationPlayer


func _ready() -> void:
	current_animation = \"conduct-4\"
"

[sub_resource type="Curve2D" id="Curve2D_xtaor"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 540, 150, 0, 0, -181.224, -653.161, 540, 1300, 0, 0, 252.958, -415.305, 100, 950, -56.6325, 460.611, -354.897, 358.672, 980, 950, 0, 0, 0, 0, 540, 150)
}
point_count = 5

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_juhm3")
}
script = SubResource("GDScript_4yieb")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xtaor")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(822.121, 1014.7)
rotation = -2.85857
progress = 3109.37

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.36951, 0.36951)
texture = ExtResource("2_dxb8t")
