[gd_scene load_steps=3 format=3 uid="uid://dtwqprad5de6f"]

[ext_resource type="PackedScene" uid="uid://uj0qug0ucqql" path="res://scenes/UI.tscn" id="1_6jwns"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ufj6q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ufj6q")

[node name="UI" parent="." instance=ExtResource("1_6jwns")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_right = 1080.0
offset_bottom = 1920.0
grow_vertical = 0
