[gd_scene load_steps=2 format=3 uid="uid://uj0qug0ucqql"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_hoidf"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hoidf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(750, 250)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="BeatSelector" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
text_overrun_behavior = 3
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "4 Beats/Measure"
popup/item_1/text = "3 Beats/Measure"
popup/item_1/id = 1
popup/item_2/text = "2 Beats/Measure"
popup/item_2/id = 2

[node name="TempoSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
min_value = 40.0
max_value = 218.0
value = 120.0
rounded = true
alignment = 1
suffix = "bpm"
