[gd_scene load_steps=3 format=3 uid="uid://coyynv1r7uauq"]

[ext_resource type="PackedScene" uid="uid://dqax553dpaagm" path="res://ui.tscn" id="1_8tp2k"]
[ext_resource type="PackedScene" uid="uid://dxxv6kkhwakxh" path="res://four-beat-animation.tscn" id="2_gu2v5"]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_8tp2k")]

[node name="FourBeat" parent="." instance=ExtResource("2_gu2v5")]
